body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Define duas colunas */
    grid-template-rows: auto 80px 100px; /* Define duas linhas */

    /* a primeira coluna ocupa uma fração (1fr) 
    e a segunda, duas frações (2fr). 
    A primeira linha terá altura automática 
    e a segunda terá altura fixa de 100p e assim sucessivamente.*/
}

.item1 {
    background-color: #ff9999; /* Vermelho claro */
    padding: 20px;
    text-align: center;
}

.item2 {
    background-color: #99ccff; /* Azul claro */
    padding: 20px;
    text-align: center;
}

.item3 {
    background-color: #99ff99; /* Verde claro */
    padding: 20px;
    text-align: center;
}