*{
    margin: 0;
    padding: 0;
    border: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    /*column-gap: 40px;
    row-gap: 20px;*/
    gap: 10px;
}

.item1{
    background-color: blue;
    text-align: center;
    font-size: 16pt;
   /* grid-column-start: 2;
    grid-row-start: 2;*/
    grid-column: 2 / 4;
}

.item2{
    background-color: green;
    text-align: center;
    font-size: 16pt;
}

.item3{
    background-color: greenyellow;
    text-align: center;
    font-size: 16pt;
}

.item4{
    background-color: orange;
    text-align: center;
    font-size: 16pt;
    grid-row-start: 2;
    grid-column: 2 / 6;
    grid-row: 2 / 5;
}

.item5{
    background-color: red;
    text-align: center;
    font-size: 16pt;
    grid-row: 3 / 5;
}

.item5{
    background-color: blueviolet;
    text-align: center;
    font-size: 16pt;
}